# Rime user dictionary
#@/db_name	wubi86_jidian.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	724
#@/user_id	70ef9364-8391-414d-98f4-a1f5a8757344
aawt 	工作	c=1 d=1 t=328
adk 	若	c=1 d=1 t=714
aduq 	其次	c=1 d=1 t=56
adwe 	期	c=1 d=1 t=300
agjs 	苹果	c=1 d=1 t=272
agmw 	黃	c=1 d=1 t=303
agq 	葬	c=1 d=1 t=64
ai 	东	c=1 d=1 t=610
alce 	功能	c=2 d=1.12124 t=657
ammm 	黄山	c=9 d=8.0402 t=501
amw 	黄	c=1 d=1 t=337
aq 	区	c=3 d=2.85736 t=492
b 	了	c=17 d=6.27235 t=672
bb 	子	c=2 d=1.85214 t=570
bct 	聚	c=3 d=2.62948 t=591
bdep 	随	c=2 d=1.10383 t=635
bi 	孙	c=1 d=1 t=312
bm 	出	c=1 d=1 t=526
bn 	也	c=2 d=1.12063 t=664
bsjf 	阿里	c=1 d=1 t=52
bwf 	附	c=1 d=1 t=194
c 	以	c=5 d=1.83763 t=633
ceum 	通商	c=1 d=1 t=348
cex 	能	c=3 d=1.81184 t=420
cf 	对	c=3 d=2.05729 t=659
ck 	台	c=1 d=1 t=329
cyab 	圣诞节	c=1 d=1 t=640
d 	在	c=3 d=1.55917 t=682
dcg 	码	c=1 d=1 t=17
dd 	大	c=3 d=1.56822 t=636
ddu 	套	c=1 d=1 t=79
dg 	三	c=2 d=1.90484 t=442
dgwh 	三个	c=1 d=1 t=436
djvt 	百姓	c=1 d=1 t=95
dm 	面	c=1 d=1 t=308
dn 	成	c=1 d=1 t=36
dw 	春	c=1 d=1 t=270
e 	有	c=11 d=4.28334 t=692
eee 	月	c=1 d=1 t=298
efsg 	脚本	c=1 d=1 t=698
et 	用	c=8 d=3.12339 t=689
f 	土	c=2 d=1.64404 t=151
f 	地	c=3 d=1.35501 t=511
faud 	裁判	c=1 d=1 t=378
fbqr 	地铁	c=1 d=1 t=178
fcl 	动	c=1 d=1 t=450
fcu 	去	c=5 d=2.01132 t=500
fg 	二	c=1 d=1 t=327
fgh 	十	c=1 d=1 t=134
fhg 	址	c=1 d=1 t=176
fhl 	盐	c=1 d=1 t=29
fhru 	直接	c=1 d=1 t=34
fhu 	走	c=1 d=1 t=503
fhw 	真	c=1 d=1 t=69
fhym 	超市	c=1 d=1 t=197
fjf 	埋	c=1 d=1 t=65
fnud 	卖	c=1 d=1 t=250
fp 	过	c=3 d=1.72057 t=638
ft 	才	c=5 d=2.80118 t=592
ftbt 	教	c=1 d=1 t=540
ftgn 	考	c=1 d=1 t=184
ftx 	老	c=1 d=1 t=94
ga 	开	c=3 d=1.13409 t=678
gaid 	开源	c=1 d=1 t=229
gajh 	刑	c=1 d=1 t=521
gavc 	开始	c=2 d=1.14734 t=703
gcfj 	到	c=3 d=2.62948 t=590
gcjf 	到时	c=1 d=1 t=287
gd 	天	c=1 d=1 t=433
gggo 	一来	c=1 d=1 t=131
ggqk 	一句	c=1 d=1 t=536
ggtt 	五笔	c=2 d=1.31349 t=245
ggwf 	一会	c=1 d=1 t=309
ggwh 	一个	c=1 d=1 t=568
gh 	下	c=3 d=2.82116 t=543
ghgy 	下班	c=1 d=1 t=120
ghyw 	政府	c=1 d=1 t=388
gip 	还	c=4 d=2.0895 t=701
gkp 	带	c=2 d=1.77492 t=257
gkv 	事	c=1 d=1 t=377
gm 	现	c=1 d=1 t=226
gmdh 	现在	c=1 d=1 t=464
gmf 	再	c=1 d=1 t=240
gmww 	两	c=1 d=1 t=180
go 	来	c=4 d=2.0089 t=528
gyt 	班	c=1 d=1 t=507
h 	上	c=6 d=2.35655 t=712
hhu 	卡	c=2 d=1.94176 t=140
hko 	点	c=3 d=2.63779 t=169
ht 	睡	c=2 d=1.24908 t=440
i 	不	c=13 d=5.79724 t=690
ic 	汉	c=1 d=1 t=454
ifc 	法	c=1 d=1 t=10
ige 	清	c=2 d=1.31822 t=616
ih 	小	c=3 d=1.62596 t=641
im 	没	c=4 d=2.41912 t=702
imai 	没落	c=1 d=1 t=247
imde 	没有	c=4 d=1.82233 t=618
imgk 	没事	c=1 d=1 t=166
imj 	测	c=2 d=1.93707 t=334
imya 	测试	c=2 d=1.95123 t=658
ipb 	学	c=1 d=1 t=683
ipkf 	堂	c=1 d=1 t=183
ipw 	深	c=1 d=1 t=68
iqn 	泡	c=1 d=1 t=307
isk 	河	c=1 d=1 t=617
itx 	海	c=4 d=1.43578 t=608
iyc 	流	c=1 d=1 t=637
iyjg 	流量	c=1 d=1 t=627
iytb 	游	c=1 d=1 t=101
j 	是	c=9 d=4.08021 t=691
jb 	最	c=4 d=1.48688 t=680
jbrg 	最后	c=1 d=1 t=224
jegd 	明天	c=1 d=1 t=205
jfwh 	时候	c=2 d=1.86071 t=693
jghm 	题	c=2 d=1.98511 t=190
jh 	早	c=1 d=1 t=405
jofi 	显示	c=3 d=2.79777 t=437
jvko 	照	c=1 d=1 t=266
k 	中	c=8 d=6.96794 t=390
kb 	啊	c=1 d=1 t=411
kcg 	吗	c=2 d=1.55433 t=275
kcn 	吧	c=4 d=2.65534 t=550
kgn 	号	c=2 d=1.05698 t=613
khtk 	路	c=3 d=2.62948 t=593
kjqd 	虽然	c=1 d=1 t=699
kkd 	器	c=3 d=2.79777 t=438
kkdk 	器	c=1 d=1 t=268
kkkk 	口	c=1 d=1 t=349
klj 	别	c=1 d=1 t=449
klkl 	嗯嗯	c=1 d=1 t=281
kth 	咱	c=1 d=1 t=285
ktn 	吃	c=7 d=4.58665 t=566
ktr 	哦	c=1 d=1 t=145
kvfb 	哪	c=4 d=2.25556 t=587
kw 	只	c=1 d=1 t=447
kwfk 	啥	c=1 d=1 t=198
kyss 	嘛	c=1 d=1 t=563
l 	国	c=7 d=6.27375 t=391
lh 	四	c=1 d=1 t=39
lqwr 	软件	c=2 d=1.0703 t=647
ltif 	输入法	c=5 d=2.89194 t=582
lwg 	输	c=1 d=1 t=8
m 	同	c=1 d=1 t=6
macb 	Macbook	c=1 d=1 t=83
mb 	邮	c=1 d=1 t=273
md 	岸	c=1 d=1 t=350
mgyy 	同文	c=1 d=1 t=45
mmm 	山	c=2 d=1.41478 t=480
mqjy 	风景	c=2 d=1.97045 t=491
mt 	几	c=1 d=1 t=601
mthk 	几点	c=1 d=1 t=119
mttu 	几乎	c=1 d=1 t=651
mwgh 	内政	c=1 d=1 t=370
mwuk 	内部	c=1 d=1 t=53
n 	民	c=1 d=1 t=393
nhnu 	收买	c=1 d=1 t=399
nnw 	快	c=1 d=1 t=669
nudu 	买	c=5 d=2.26055 t=516
osiq 	灯光	c=1 d=1 t=472
p 	这	c=2 d=1.65705 t=213
pe 	家	c=2 d=1.79852 t=193
pfq 	完	c=1 d=1 t=671
pfwg 	完全	c=1 d=1 t=236
pg 	定	c=1 d=1 t=431
pgn 	写	c=2 d=1.956 t=704
pgrm 	定制	c=1 d=1 t=239
ppue 	之前	c=1 d=1 t=89
pvhj 	安卓	c=2 d=1.9802 t=581
pwa 	空	c=1 d=1 t=470
q 	我	c=23 d=8.9103 t=720
qaj 	错	c=1 d=1 t=410
qcxf 	勾结	c=1 d=1 t=386
qd 	然	c=1 d=1 t=260
qetw 	解答	c=2 d=1.98511 t=189
qfdf 	镇压	c=1 d=1 t=389
qhru 	外接	c=1 d=1 t=435
qhuk 	外部	c=1 d=1 t=60
qhuq 	外交	c=1 d=1 t=374
qkd 	句	c=1 d=1 t=544
qkqq 	够	c=1 d=1 t=404
qn 	包	c=1 d=1 t=569
qnr 	饭	c=1 d=1 t=263
qntt 	饿	c=1 d=1 t=264
qq 	多	c=4 d=1.30856 t=650
qr 	铁	c=1 d=1 t=512
qsqs 	钉钉	c=1 d=1 t=49
qtqk 	狗	c=1 d=1 t=453
qvte 	键盘	c=1 d=1 t=584
r 	的	c=28 d=6.1826 t=724
rcn 	把	c=2 d=1.60351 t=380
rcry 	反抗	c=1 d=1 t=395
rff 	持	c=1 d=1 t=381
rfm 	质	c=1 d=1 t=299
rfw 	扶	c=1 d=1 t=397
rgk 	后	c=3 d=1.76915 t=331
rhf 	看	c=3 d=2.07078 t=606
rhk 	牛	c=1 d=1 t=462
riq 	挑	c=1 d=1 t=706
rjny 	担心	c=1 d=1 t=244
rjue 	提前	c=1 d=1 t=202
rkxw 	操纵	c=2 d=1.956 t=371
rmc 	投	c=1 d=1 t=18
rp 	近	c=2 d=1.08804 t=681
rprm 	控制	c=2 d=1.89583 t=367
rrg 	拍	c=1 d=1 t=265
rs 	打	c=3 d=2.79437 t=138
rsga 	打开	c=1 d=1 t=113
rt 	手	c=1 d=1 t=110
ruuj 	拼音	c=1 d=1 t=14
rv 	扫	c=1 d=1 t=16
rvyl 	势	c=1 d=1 t=460
rvyo 	热	c=1 d=1 t=30
s 	要	c=8 d=2.22083 t=665
sc 	权	c=2 d=1.89583 t=379
sg 	本	c=1 d=1 t=122
sghg 	西	c=1 d=1 t=100
sgj 	醒	c=1 d=1 t=402
sglf 	配置	c=3 d=2.96536 t=585
shn 	想	c=2 d=1.77105 t=284
sk 	可	c=4 d=1.56666 t=632
skce 	可能	c=1 d=1 t=261
skny 	可以	c=7 d=1.51908 t=597
sks 	哥	c=1 d=1 t=271
sm 	机	c=1 d=1 t=111
srmh 	棉	c=1 d=1 t=32
su 	样	c=1 d=1 t=130
syyt 	杭州	c=1 d=1 t=609
t 	和	c=2 d=1.32628 t=668
tc 	么	c=6 d=4.18237 t=254
tdut 	知道	c=3 d=1.20941 t=465
tf 	行	c=2 d=1.11648 t=576
tffu 	等	c=3 d=2.05235 t=604
tfwx 	自动化	c=1 d=1 t=667
thd 	自	c=1 d=1 t=355
thfc 	自动	c=1 d=1 t=696
thgc 	版	c=1 d=1 t=325
thnn 	自己	c=1 d=1 t=238
thsu 	怎样	c=2 d=1.05843 t=579
thtc 	怎么	c=1 d=1 t=502
tj 	得	c=1 d=1 t=167
tkh 	种	c=1 d=1 t=428
tmh 	币	c=1 d=1 t=19
tqpg 	稳定	c=1 d=1 t=267
trww 	特价	c=1 d=1 t=324
ts 	条	c=1 d=1 t=602
tuuj 	简单	c=1 d=1 t=43
tve 	很	c=1 d=1 t=67
ty 	入	c=1 d=1 t=9
ud 	关	c=1 d=1 t=385
udg 	减	c=3 d=2.97025 t=524
udh 	着	c=2 d=1.11884 t=523
udtu 	关税	c=1 d=1 t=354
uduk 	善	c=1 d=1 t=713
ue 	前	c=1 d=1 t=126
ufqv 	斗争	c=1 d=1 t=396
uh 	站	c=3 d=2.93635 t=499
uhkg 	站	c=6 d=3.47758 t=612
ujfj 	单	c=1 d=1 t=280
ukn 	总	c=2 d=1.20909 t=626
umd 	端	c=1 d=1 t=322
usr 	新	c=1 d=1 t=628
utft 	首都	c=1 d=1 t=445
uttf 	首先	c=1 d=1 t=48
ux 	北	c=4 d=3.85946 t=498
v 	发	c=2 d=1.08291 t=723
vb 	好	c=10 d=3.64632 t=710
vbet 	好用	c=1 d=1 t=231
vfb 	那	c=6 d=2.45901 t=630
vidf 	剥夺	c=1 d=1 t=351
w 	人	c=2 d=1.956 t=401
wadc 	代码	c=1 d=1 t=88
wagj 	代理	c=1 d=1 t=400
wcjf 	公里	c=1 d=1 t=181
wcng 	公司	c=2 d=1.83527 t=722
wdn 	优	c=1 d=1 t=459
wdt 	做	c=1 d=1 t=35
wfc 	会	c=5 d=1.92069 t=694
wfhg 	值	c=1 d=1 t=398
wfny 	传	c=1 d=1 t=104
wftc 	什么	c=1 d=1 t=234
wg 	全	c=2 d=1.79057 t=78
wgc 	倒	c=1 d=1 t=673
wget 	使用	c=3 d=2.74831 t=61
wgey 	命脉	c=1 d=1 t=366
wh 	个	c=7 d=3.68682 t=639
wks 	保	c=1 d=1 t=302
wq 	你	c=10 d=3.77749 t=716
wty 	八	c=1 d=1 t=168
wu 	们	c=3 d=1.94888 t=721
wv 	分	c=2 d=1.25158 t=412
ww 	从	c=1 d=1 t=473
wwf 	坐	c=1 d=1 t=177
wx 	化	c=1 d=1 t=697
wxf 	华	c=2 d=1.99005 t=361
wycm 	领	c=2 d=1.2466 t=376
wyjj 	今日	c=1 d=1 t=625
wyjq 	今晚	c=1 d=1 t=118
wyna 	偏	c=1 d=1 t=656
wyv 	食	c=1 d=1 t=252
xciy 	经济	c=1 d=1 t=365
xg 	线	c=3 d=1.47986 t=615
xwg 	给	c=3 d=2.11443 t=172
xx 	比	c=1 d=1 t=446
y 	主	c=2 d=1.88692 t=356
ybde 	享有	c=1 d=1 t=375
ybv 	熟	c=1 d=1 t=251
ybwy 	熟食	c=1 d=1 t=258
yeeb 	衣服	c=1 d=1 t=37
yfj 	讲	c=1 d=1 t=72
yh 	让	c=1 d=1 t=314
yi 	就	c=7 d=4.15029 t=565
yiyy 	应该	c=1 d=1 t=596
ymkc 	敲	c=2 d=1.05901 t=653
yn 	记	c=1 d=1 t=102
ynnu 	忘	c=1 d=1 t=670
yt 	放	c=1 d=1 t=421
yuk 	说	c=4 d=2.03747 t=534
yy 	方	c=1 d=1 t=156
yygy 	文	c=1 d=1 t=7
yywr 	文件	c=1 d=1 t=114
yywx 	文化	c=1 d=1 t=455
